import { FC } from 'react';
import Article from '@/components/Article/Article';

const Page: FC = () => {
  return (
    <Article
      breadсrumbs={[
        { name: 'О компании', path: '/about-company' },
        { name: 'Публичная оферта', path: '/privacy-policy' }
      ]}
      title='Публичная оферта'
      content={`
      ООО «ОЛКИДС», в лице интернет-магазина https://bivium.ru (далее Продавец), публикует настоящий договор, являющийся публичным договором-офертой в адрес как физических, так и юридических лиц (далее Покупатель) о нижеследующем:

      1. ПРЕДМЕТ ДОГОВОРА-ОФЕРТЫ.
      1.1. Продавец обязуется передать в собственность Покупателю, а Покупатель обязуется оплатить и принять заказанные в интернет-магазине https://bivium.store товары (далее Товар).
      1.2. Текст данного Договора является публичной офертой (в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ).

      2. ОБЩИЕ ПОЛОЖЕНИЯ
      2.1. Заказ Покупателем Товара, размещенного на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты.
      2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя.
      2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.
      2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, на сайте Интернет-магазина, в разделе Каталог.
      2.5. В связи с разными техническими характеристиками мониторов цвет Товара может отличаться от представленного на сайте.
      2.6. Характеристики и внешний вид Товара могут отличаться от описанных на сайте.
      2.7. Правила обмена или возврата Товара размещены на сайте Интернет-магазина в разделе Возврат и Обмен.

      3. ЦЕНА ТОВАРА
      3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина.
      3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.
      3.3. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.
      3.4. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина или согласовывает при дополнительном общении с покупателем, так как стоимость доставки, устанавливается сторонней организацией – осуществляющей доставку товара. Стоимость и способы доставки Товара размещены на сайте Интернет-магазина в разделе Способы Доставки.
      3.5. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления денежных средств на расчетный счёт продавца.
      3.6. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Интернет-магазина в разделе Способы Оплаты.

      4. ОФОРМЛЕНИЕ ЗАКАЗА
      4.1. Заказ Товара осуществляется Покупателем через сервис сайта Интернет-магазина https://bivium.ru.
      4.2. При оформлении заказа на сайте Интернет-магазина Покупатель обязуется предоставить следующую информацию:
      4.2.1. фамилия, имя Покупателя или указанного им лица (получателя);
      4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя);
      4.2.3. адрес электронной почты;
      4.2.4. контактный телефон (по желанию Покупателя).
      4.3. Наименование, количество, ассортимент, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.
      4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар.
      4.5. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в форму заказа Товара на сайте Интернет-магазина.
      4.6. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.
      4.7. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.
      4.8. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента выдачи (отправки) Продавцом ( или через организацию посредника, оказывающую услуги интернет эквайринга) Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Товара.

      5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ
      5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов, указанных на сайте Интернет-магазина в разделе Способы Доставки.
      5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации (в случае владения данной информацией).
      5.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение Товара.
      5.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки. Сроки доставки Товара Покупателю размещены на сайте Интернет-магазина в разделе Способы Доставки.
      5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя - любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара.
      5.6. Информация о Товаре доводится до сведения Покупателя на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров.

      6. РЕКВИЗИТЫ ПРОДАВЦА
      Общество с ограниченной ответственностью "ОЛКИДС"
      Юр. адрес: 140060, Московская обл., г. Бронницы,
      ул. Кирпичный проезд, д. 7А, пом. 46, этаж 3, а/я 2197
      Телефон: 8 800 555 05 54
      ИНН / КПП: 5002004730/500201001
      ОГРН: 1165040056818
      Р/с: 40702810702490002144
      БИК: 044525593
      Банк ОАО "АЛЬФА-БАНК" г. Москва
      к/счет банка 30101810200000000593
    `
        .trim()
        .split(/\n/)
        .map((value, index) => (index === 0 ? value : [<br key={index} />, value]))}
    />
  );
};

export default Page;
