import { FC } from 'react';
import Article from '@/components/Article/Article';
import styles from './page.module.css';

const Page: FC = () => {
  return (
    <Article
      breadсrumbs={[{ name: 'На главную', path: '/' }]}
      title='Уведомление об использовании файлов куки (cookie)'
      content={
        <>
          <div className={styles.title}>Файлы cookie</div>
          <br />
          Файл cookie – это небольшой фрагмент текста, передаваемый в браузер с сайта, который вы посетили. Он помогает
          сайту запомнить информацию о вас, например то, на каком языке вы предпочитаете его просматривать. Это будет
          полезно при следующем посещении этого же сайта. Благодаря файлам cookie просмотр сайтов становится значительно
          более удобным.
          <br />
          <br /> Файлы cookie используются для многих целей. Например, они позволяют сохранять настройки Безопасного
          поиска, показывать полезные рекламные объявления, подсчитывать количество посещений страницы, регистрироваться
          в наших службах и защищать данные пользователей.
          <br />
          <br /> На нашем сайте используются различные типы файлов cookie:
          <br />
          <br /> — Cтрого необходимые файлы cookie. Эти файлы cookie нужны, чтобы сайт работал правильно, они делают
          возможной навигацию по ресурсу. Файлы этого типа не идентифицируют вас как личность. Если вы не согласны
          использовать этот тип файлов, это может оказать влияние на производительность веб-сайта, или его компонентов.
          Файлы cookie, относящиеся к производительности, эффективности и аналитике. Эти файлы помогают понять, как
          посетители взаимодействуют с сайтом, предоставляя информацию о тех областях, которые они посетили и количестве
          времени, которое они провели на сайте, также они показывают проблемы в работе интернет-ресурса, например,
          сообщения об ошибках. Это помогает улучшать работу сайта.
          <br />
          <br /> — Файлы cookie, относящиеся к аналитике, также помогают измерять эффективность рекламных кампаний и
          оптимизировать содержание сайтов для тех, кого заинтересовала наша реклама. Данный тип файлов cookies не может
          быть использован для вашей идентификации. Вся информация, которая собирается и анализируется, анонимна.
          <br />
          <br />
          <div className={styles.title}>Как управлять файлами cookie?</div>
          <br />
          Большинство интернет-браузеров изначально настроены на автоматический прием файлов cookie.
          <br />
          <br /> В любое время Вы можете изменить настройки вашего браузера таким образом, чтобы блокировать файлы
          cookie или предупреждать вас о том, когда они будут отправляться к вам на устройство (обратитесь к руководству
          использования конкретного браузера). Отключение файлов cookie может повлиять на Вашу работу в интернете.
          <br />
          <br /> Если вы используете несколько устройств и (или) браузеров для доступа в интернет, соответствующие
          настройки должны быть изменены в каждом из них.
          <br />
          <br />
          <div className={styles.title}>Файлы cookie и персональные данные</div>
          <br />
          Файлы cookie не содержат Ваших персональных данных, благодаря которым возможна идентификация вашей личности.
          Файлы cookie не содержат фамилии, имени, отчества, адресов электронной почты, домашнего адреса, номеров
          телефонов и прочих подобных данных.
        </>
      }
    />
  );
};

export default Page;
