import { FC } from 'react';
import Article from '@/components/Article/Article';

const Page: FC = () => {
  return (
    <Article
      breadсrumbs={[
        { name: 'Помощь', path: '/help' },
        { name: 'Возврат товара', path: '/return' }
      ]}
      title='Возврат товара'
      content={
        <>
          Вы можете вернуть заказанный товар надлежащего качества в течение 14-ти дней с момента его получения, если
          товар не был в употреблении, сохранены его товарный вид, оригинальная упаковка и ярлыки.
          <br />
          Для осуществления возврата необходимо:
          <br />
          Аккуратно упаковать товар в полной комплектации (товары, поставляемые в комплекте, необходимо возвращать также
          в комплекте). При возврате товара необходимо иметь при себе заполненное заявление на возврат.
          <br />
          Курьерская служба
          <br />
          (Для Москвы, Московской области, Санкт-Петербурга и Ленинградской области)
          <ul>
            <li>
              Необходимо обратиться в службу поддержки клиентов по тел. 8 (800) 555-05-64. Сообщить номер заказа и
              причину возврата.
            </li>
            <li>Согласовать с менеджером удобную дату и время приезда курьера.</li>
            <li>Заполнить заявление о возврате и вложить его в заказ.</li>
            <li>
              Аккуратно упаковать товар в полной комплектации (товары, поставляемые в комплекте, необходимо возвращать
              также в комплекте)
            </li>
            <li>Передать заказ курьеру</li>
          </ul>
          Почта России:
          <ul>
            <li>
              Аккуратно упаковать товар в оригинальную упаковку в полной комплектации (товары, поставляемые в комплекте,
              необходимо возвращать также в комплекте);
            </li>
            <li>
              Заполнить заявление о возврате. Для этого позвоните по номеру 8(800)555-05-64 и наши специалисты отправят
              Вам заявление на возврат в электронном виде;
            </li>
            <li>
              Приложить копию кассового чека, указать способ возврата денежных средств (денежные средства направляются
              тем же способом, каким была осуществлена оплата заказа);
            </li>
            <li>
              Выслать посылку почтой по адресу: 109431, г. Москва, ул. Привольная, д. 56, для ООО &quot;ОЛКИДС&quot;
              (BIVIUM)
            </li>
            <li>
              После отправки возврата, просьба присылать трек-номер посылки, номер заказа и ФИО на
              почту: zakaz@bivium.ru
            </li>
          </ul>
          Возврат денежных средств осуществляется в течение 10 календарных дней с момента поступления посылки на склад
          интернет-магазина на банковскую карту, с которой была произведена оплата (только для заказов, оплаченных
          картой онлайн сразу после оформления), или на реквизиты указанные в заявлении на возврат, для заказов,
          оплаченных при получении.
          <br />
          Рекомендуем сохранять документы об отправке возврата до момента получения денег обратно. При возврате товара
          надлежащего качества, клиенту возвращаются только деньги за товар согласно цене в заказе. Стоимость доставки и
          расходы на обратную пересылку не возмещаются.
          <br />
          В случае возврата товара ненадлежащего качества клиенту возмещается его полная стоимость, согласно цене в
          заказе. Затраты клиента на обратную пересылку товара ненадлежащего качества возмещаются при наличии квитанции,
          подтверждающей расходы клиента. Для этого клиенту необходимо выслать скан квитанции об оплате пересылки на
          адрес zakaz@bivium.ru
          <br />
          Все процессы регламентированы законом РФ «О защите прав потребителя».
          <br />
          Замена товара:
          <br />
          Замена Товара может быть осуществлена в случае наличия товара на складе через возврат клиенту денежных средств
          за возвращенный товар и оформление клиентом самостоятельно нового заказа на данный товар при условии, что
          товар имеется в наличии.
        </>
      }
    />
  );
};

export default Page;
