import { FC } from 'react';
import Article from '@/components/Article/Article';

const Page: FC = () => {
  return (
    <Article
      breadсrumbs={[
        { name: 'Помощь', path: '/help' },
        { name: 'Условия оплаты', path: '/payment' }
      ]}
      title='Условия оплаты'
      content={
        <>
          1. Оплата банковской картой онлайн:
          <br />
          <br />
          Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой. После нажатия кнопки
          «Оплатить картой» откроется защищенное окно с платежной страницей процессингового центра ЮКасса, где Вам
          необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты
          используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его
          сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации
          уточняйте в Банке, выдавшем Вам банковскую карту.
          <br />
          <br />
          Процессинговый центр ЮКасса защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности
          PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL.
          Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности.
          ЮКасса не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя
          карты используется протокол 3D Secure.
          <br />
          <br />
          В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов
          платежного сервиса по электронной.
          <br />
          <br />
          Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является
          конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном
          виде и не сохраняются на нашем Web-сервере.
          <br />
          <br />
          Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и
          других платежных систем. При передаче информации используются специальные технологии безопасности карточных
          онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
          <br />
          <br />
          2. Оплата в рассрочку:
          <br />
          Забирай сегодня плати в течение нескольких месяцев, БЕЗ ПЕРЕПЛАТЫ. Выбираете способ оплаты через Юкасса
          (банковской картой), заполняете все пункты как для оплаты банковской картой, переходите по ссылке и вот тут
          выбираете способ оплаты &quot;в кредит/в рассрочку&quot;
        </>
      }
    />
  );
};

export default Page;
